{
  "name": "@userhub/sdk",
  "version": "0.5.2",
  "exports": "./src/mod.ts",
  "lint": {
    "include": ["src/", "test/deno"],
    "exclude": ["test/node"],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-explicit-any", "no-empty-interface"]
    }
  },
  "publish": {
    "include": ["LICENSE", "README.md", "deno.json", "src"]
  }
}
