{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src", "test/node"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2019"],
    "allowImportingTsExtensions": true,
    "typeRoots": ["node_modules/@types"]
  }
}
